cl__1 = 1e+22;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {2, 0, 0, cl__1};
Point(3) = {2, 3, 0, cl__1};
Point(4) = {0, 3, 0, cl__1};
Point(5) = {0, 0, 1, cl__1};
Point(6) = {2, 0, 1, cl__1};
Point(7) = {2, 3, 1, cl__1};
Point(8) = {0, 3, 1, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {1, 5};
Line(6) = {2, 6};
Line(7) = {5, 6};
Line(8) = {3, 7};
Line(9) = {6, 7};
Line(10) = {4, 8};
Line(11) = {7, 8};
Line(12) = {8, 5};
Line Loop(1) = {1, 2, 3, 4};
Plane Surface(1) = {1};
Line Loop(2) = {2, 3, 4, 1};
Surface(2) = {2};
Line Loop(3) = {2, 3, 4, 1};
Surface(3) = {3};
Line Loop(4) = {5, 7, -6, -1};
Plane Surface(4) = {4};
Line Loop(5) = {6, 9, -8, -2};
Plane Surface(5) = {5};
Line Loop(6) = {8, 11, -10, -3};
Plane Surface(6) = {6};
Line Loop(7) = {10, 12, -5, -4};
Plane Surface(7) = {7};
Line Loop(8) = {7, 9, 11, 12};
Plane Surface(8) = {8};
Line Loop(9) = {5, 7, -6, -1};
Plane Surface(9) = {9};
Line Loop(10) = {10, 12, -5, -4};
Plane Surface(10) = {10};
Line Loop(11) = {8, 11, -10, -3};
Plane Surface(11) = {11};
Line Loop(12) = {6, 9, -8, -2};
Plane Surface(12) = {12};
Surface Loop(1) = {4, 5, 6, 7, 1, 8};
Volume(1) = {1};
Physical Surface("1") = {1};
Physical Surface("2") = {7};
Physical Surface("3") = {8};
Physical Surface("4") = {5};
Physical Surface("5") = {4};
Physical Surface("6") = {6};
Physical Volume("7") = {1};
