cl__1 = 1;
Point(1) = {1, 0, 0, 1};
Point(2) = {1, 1, 0, 1};
Point(3) = {0, 1, 0, 1};
Point(4) = {0, 0, 0, 1};
Point(5) = {1, 1, 1, 1};
Point(6) = {0, 1, 1, 1};
Point(7) = {1, 0, 1, 1};
Point(9) = {0, 0, 1, 1};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {5, 6};
Line(6) = {2, 5};
Line(7) = {3, 6};
Line(9) = {7, 5};
Line(10) = {1, 7};
Line(13) = {6, 9};
Line(15) = {4, 9};
Line(17) = {9, 7};
Line Loop(1) = {3, 4, 1, 2};
Plane Surface(1) = {1};
Line Loop(8) = {3, 7, -5, -6};
Surface(8) = {8};
Line Loop(12) = {2, 6, -9, -10};
Surface(12) = {12};
Line Loop(16) = {4, 15, -13, -7};
Surface(16) = {16};
Line Loop(20) = {1, 10, -17, -15};
Surface(20) = {20};
Line Loop(42) = {5, 13, 17, 9};
Plane Surface(42) = {42};
Surface Loop(1) = {1, 42, 8, 16, 20, 12};
Volume(1) = {1};
Physical Surface("101") = {42};
Physical Surface("102") = {12};
Physical Surface("103") = {16};
Physical Surface("104") = {1};
Physical Surface("105") = {8};
Physical Surface("106") = {20};
Physical Volume("50") = {1};
